@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 10%;
    font-family: 'Poppins', sans-serif;
}

.d-none {
    display: none;
}

.nav {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lg-none {
    display: none !important;
}

.nav-brand .logo {
    height: 40px;
}

.navbar,
.login-btn {
    height: 100%;
}

.navbar-menu,
.login-menu {
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-item {
    font-size: 18px;
    font-weight: 700;
    padding: 7px 25px;
}

.login-item {
    font-size: 18px;
    font-weight: 700;
    padding: 7px 3px;
}

.sm-nav {
    display: flex;
    justify-content: space-around;
}

/* header style */

.digital-card {
    margin-top: 30px;
    height: 300px;
    background-image: url("../assets/Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
}


.digital-card h1 {
    padding: 25px 0;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
}

.hero-section {
    margin: 0 auto;
    margin-top: -200px;
    height: 400px;
    width: 90%;
    padding: 30px 45px;
    background: #fff;
    border: 1px solid gray;
    border-radius: 50px;
    box-shadow: 5px 3px 10px gray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 45px;
}

.swiper-slide {
    height: 300px;
    width: 250px;
    padding: 3px;
    background: #fff;
    border: 1px solid gray;
}

.swiper-slide-image {
    height: 100%;
    width: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details h1 {
    text-align: center;
    font-weight: 600;
}

.price-offer {
    display: flex;
    justify-content: space-between;
}

.price,
.offer {
    font-size: 20px;
    font-weight: 700;
}

.previusPrice {
    text-decoration: line-through;
}

.offer {
    color: #0EDC1D;
}

.detail {
    font-weight: 600;
    color: #A8A8A8;
    font-size: 16px;
}

.try-btn {
    width: 100%;
    font-size: 25px;
    padding: 10px 15px;
    color: #fff;
    background: #000;
    border: 2px solid #000;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s;
}

.try-btn:hover {
    background: transparent;
    color: #000;
}

.features-container {
    margin: 50px 0;
}

.features-container h1 {
    text-align: center;
    font-weight: 500;
}

.features {
    margin: 15px auto;
    height: 250px;
    width: 90%;
    padding: 10px 25px;
    background: #fff;
    border: 1px solid gray;
    border-radius: 50px;
    box-shadow: 5px 3px 10px gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-icon {
    font-size: 70px;
}

.feature-info {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}

@media only screen and (max-width: 688px) {
    .nav {
        display: block;
    }

    #openMenu,
    #openClose {
        font-size: 25px;
    }

    .lg-none {
        display: block !important;
    }

    .nav-brand {
        display: flex;
        align-items: center;
    }

    .sm-mx-auto {
        margin: 0 auto;
    }

    .sm-none {
        display: none !important;
    }

    .sm-nav {
        background: #000;
        position: absolute;
        top: 45px;
        color: #fff;
        width: 70%;
        padding: 10px;
        display: block;
    }

    .login-menu {
        padding: 10px;
    }

    .navbar-menu,
    .login-menu {
        display: block;
    }

    .hero-section {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .price-offer,
    .previusPrice {
        font-size: 14px;
        margin: 10px 0;
    }

    .features {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .w75 {
        width: 70%;
        margin: 0 auto;
        border: 1px solid #000;
    }

    .feature {
        flex-direction: row;
        margin: 5px 0;
    }

    .feature-icon {
        font-size: 35px;
    }

    .feature-info {
        font-size: 18px;
    }
}